app/views/devise/shared/_omniauth_providers.html.erb
<div class="buttons" style="margin-top: 20px;">
  <%= link_to user_facebook_omniauth_authorize_path do %>
    <div class="btn btn-default btn-block btn-facebook">
      <span class="fab fa-facebook"></span>
      Login with Facebook
    </div>
  <% end %>
  <!-- TODO: TwitterとGoogleアカウントでのログイン機能実装-->
  <!-- <ul>
    <li>
      Facebook
    </li>
    <li>
      <div class="btn btn-default btn-twitter">
        <span class="fab fa-twitter"></span>
        Twitter
      </div>
    </li>
    <li>
      <div class="btn btn-default btn-google">
        <span class="fab fa-google"></span>
        Google
      </div>
    </li>
  </ul> -->
</div>

app/views/devise/shared/_omniauth_providers.html.slim
.buttons[style="margin-top: 20px;"]
  = link_to user_facebook_omniauth_authorize_path do
    .btn.btn-default.btn-block.btn-facebook
      span.fab.fa-facebook
      |  Login with Facebook 
    / TODO: Spotify/Apple musicアカウントでのログイン
    / ul
    /   li
    /     = link_to user_facebook_omniauth_authorize_path do
    /       .btn.btn-default.btn-facebook
    /         span.fab.fa-facebook
    /         | Facebook
    /   li
          = link_to user_spotify_omniauth_authorize_path do
    /       .btn.btn-default.btn-spotify
    /         span.fab.fa-spotify
    /         | Spotify
    /   li
    /     = link_to user_apple_omniauth_authorize_path do
    /       .btn.btn-default.btn-apple
    /         span.fab.fa-apple
    /         | Apple
