app/views/users/_instruction.html.slim
- if current_user?(user: user)
  .panel.panel-default
    .panel-body.text-center
      h4
        | New releases waiting for your review.
      .highest-rated
        = link_to 'Search Albums', albums_path, class: 'btn btn-primary'
      .row
        = render partial: 'albums/album', collection: new_releases
  .panel.panel-default
    .panel-body.text-center
      h4
        | Top raiting albums
      .highest-rated
        = link_to 'Search Albums', albums_path, class: 'btn btn-primary'
      .row
        = render partial: 'albums/persisted_album', collection: top_rating_albums
- else
  .row
    .col-md-6
      h4
        | There is no review...

app/views/users/_instruction.html.erb
<% if current_user?(user: user) %>
  <div class="panel panel-default">
    <div class="panel-body text-center">
      <h4>New releases waiting for your review.</h4>
      <div class="highest-rated">
        <%= link_to 'Search Albums', albums_path, class: 'btn btn-primary' %>
      </div>
      <div class="row">
        <%= render partial: 'albums/album', collection: new_released_albums %>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-body text-center">
      <h4>Top raiting albums</h4>
      <div class="highest-rated">
        <%= link_to 'Search Albums', albums_path, class: 'btn btn-primary' %>
      </div>
      <div class="row">
        <%= render partial: 'albums/persisted_album', collection: most_reviewed_albums %>
      </div>
    </div>
  </div>
<% else %>
  <div class="row">
    <div class="col-md-6">
      <h4>There is no review...</h4>
    </div>
  </div>
<% end %>
