.panel.panel-default[style="padding-bottom:20px;"]
  .panel-body.text-center
    h4 Want Post Reviews?
  .row.text-center
    = link_to 'Login', new_user_session_path, class: 'btn btn-success', style: 'margin-right:10px;'
    = link_to 'Signin', new_user_registration_path, class: 'btn btn-primary'
