- provide(:page_title, "#{@user.name}")
.row[style="margin-top:80px;"]
  .col-md-4[style="margin-bottom:40px;"]
    .panel.panel-default
      .panel-body
        .row
          .col-md-12
            = image_tag @user.avatar.file.nil? ? 'default.jpg' : @user.avatar.url, class: 'img-circle', alt: 'users avatar'
            .username[style="margin:20px 0;"]
              span[style="margin-right:20px;"]
                b
                  = @user.name
              = link_to 'Edit Profile', edit_user_path(@user), class: 'btn btn-info' if current_user?(user: @user)
            table
              tr
                td
                  i.fas.fa-comments
                td.text-muted
                  = @reviews.size
                  |  reviews
              tr
                td
                  i.fas.fa-calendar
                td.text-muted
                  = @user.created_at.strftime('%Y %-b %-d')
                  |  joined
        .row.reviewed-albums
          - @user_reviewed_albums.each do |album|
            .col-xs-3
              = link_to image_tag(album.image, class: 'img-responsive img-rounded', style: 'padding:0 -10px;'), album_path(album.spotify_id)
  .col-md-8
    - if @reviews.any?
      .panel.panel-default
        .panel-body
          h4[style="margin:20px;"]
            | Reviewed albums
          - @user_reviewed_albums.each do |album|
            .row[style="margin-bottom:20px; padding-bottom:20px; border-bottom:solid 1px #eee;"]
              .col-md-3[style="margin-bottom:20px;"]
                = link_to image_tag(album.image, class: "img-responsive img-rounded", style: 'margin-right:20px;'), album_path(album.spotify_id)
              .col-md-9
                / このアルバムのレビューだけ表示
                = render partial: 'reviews/review', collection: @reviews.select { |review| review.album == album }
    - else
      = render partial: 'instruction', locals: { user: @user, new_releases: @new_releases, top_rating_albums: @top_rating_albums }
