app/views/users/show.html.slim
- provide(:page_title, "#{@user.name}")
.row[style="margin-top:80px;"]
  .col-md-4[style="margin-bottom:40px;"]
    .panel.panel-default
      .panel-body
        .row
          .col-md-12
            = image_tag @user.avatar.file.nil? ? 'default.jpg' : @user.avatar.url, class: 'img-circle', alt: 'users avatar'
            .username[style="margin:20px 0;"]
              span[style="margin-right:20px;"]
                b
                  = @user.name
              = link_to 'Edit Profile', edit_user_path(@user), class: 'btn btn-info' if current_user?(user: @user)
            table
              tr
                td
                  i.fas.fa-comments
                td.text-muted
                  = @reviews.count
                  |  reviews
              tr
                td
                  i.fas.fa-calendar
                td.text-muted
                  = @user.created_at.strftime('%Y %-b %-d')
                  |  joined
        .row.reviewed-albums
          - @user_reviewed_albums.each do |album|
            .col-xs-3
              = link_to image_tag(album.image, class: 'img-responsive img-rounded', style: 'padding:0 -10px;'), album_path(album.spotify_id)
  .col-md-8
    - if @reviews.any?
      .panel.panel-default
        .panel-body
          h4[style="margin:20px;"]
            | Reviewed albums
          - @user_reviewed_albums.each do |album|
            .row[style="margin-bottom:20px; padding-bottom:20px; border-bottom:solid 1px #eee;"]
              .col-md-3[style="margin-bottom:20px;"]
                = link_to image_tag(album.image, class: "img-responsive img-rounded", style: 'margin-right:20px;'), album_path(album.spotify_id)
              .col-md-9
                = render partial: 'reviews/review', collection: album.specified_user_reviews(specified_user: @user)
    - else
      = render partial: 'instruction', locals: { user: @user, new_released_albums: @new_released_albums, top_rating_albums: @top_rating_albums }

app/views/users/show.html.erb
<% provide(:page_title, "#{@user.name}") %>
<div class="row" style="margin-top:80px;">
  <div class="col-md-4" style="margin-bottom:40px;">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-12">
            <%= image_tag @user.avatar, class: 'img-circle', alt: 'users avatar' %>
            <div class="username" style="margin:20px 0;">
              <span style="margin-right:20px;"><b><%= @user.name %></b></span>
              <%= link_to 'Edit Profile', edit_user_path(@user), class: 'btn btn-info' if current_user?(user: @user) %>
            </div>
            <table>
              <tr>
                <td><i class="fas fa-comments"></i></td>
                <td class="text-muted"><%= @reviews.count %> reviews</td>
              </tr>
              <tr>
                <td><i class="fas fa-calendar"></i></td>
                <td class="text-muted"><%= @user.created_at.strftime('%Y %-b %-d') %> joined</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row reviewed-albums">
          <% @user.user_reviewed_albums.each do |album| %>
          <div class="col-xs-3">
            <%= link_to image_tag(album.image, class: 'img-responsive', style: 'padding:0 -10px;'), album_path(album.spotify_id) %>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-8">
    <% if @reviews.any? %>
      <div class="panel panel-default">
        <div class="panel-body">
          <h4 style="margin:20px;">Reviewed albums</h4>
          <% @user_reviewed_albums.each do |album| %>
            <div class="row" style="margin-bottom:20px; padding-bottom:20px; border-bottom:solid 1px #eee;">
              <div class="col-md-3" style="margin-bottom:20px;">
                <%= link_to image_tag(album.image, class: "img-responsive", style: 'margin-right:20px;'), album_path(album.spotify_id) %>
              </div>
              <div class="col-md-9">
                <%= render partial: 'reviews/review', collection: album.specified_user_reviews(specified_user: @user) %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% else %>
      <%= render partial: 'instruction', locals: { user: @user, new_released_albums: @new_released_albums, most_reviewed_albums: @most_reviewed_albums } %>
    <% end %>
  </div>
</div>
