app/views/devise/passwords/edit.html.erb
<% provide(:page_title, 'Change your password') %>
<div class="row" style="margin-top:60px;">
  <div class="col-md-6 col-md-offset-3">
    <div class="form-group">
      <h2>Change your password</h2>

      <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
        <%= devise_error_messages!(resource: resource) %>
        <%= f.hidden_field :reset_password_token %>

        <div class="field" style="margin-bottom:20px;">
          <%= f.label :password, "New password" %>
          <ul>
            <li><%= "#{@minimum_password_length} characters minimum" if @minimum_password_length %></li>
          </ul>
          <%= f.password_field :password, autocomplete: "off", placeholder: "Enter new password", class: "form-control" %>
        </div>

        <div class="field" style="margin-bottom:20px;">
          <%= f.label :password_confirmation, "Confirm new password" %>
          <%= f.password_field :password_confirmation, autocomplete: "off", placeholder: "Enter new password again", class: "form-control" %>
        </div>

        <div class="actions" style="margin-bottom:20px;">
          <%= f.submit "Change my password", class: "btn btn-success btn-block" %>
        </div>
      <% end %>

      <hr>

      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>

app/views/devise/passwords/edit.html.slim
- provide(:page_title, 'Change your password')
.row[style="margin-top:60px;"]
  .col-md-6.col-md-offset-3
    .form-group
      h2
        | Change your password
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!(resource: resource)
        = f.hidden_field :reset_password_token
        .field[style="margin-bottom:20px;"]
          = f.label :password, "New password"
          ul
            li
              = "#{@minimum_password_length} characters minimum" if @minimum_password_length
          = f.password_field :password, autocomplete: "off", placeholder: "Enter new password", class: "form-control"
        .field[style="margin-bottom:20px;"]
          = f.label :password_confirmation, "Confirm new password"
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "Enter new password again", class: "form-control"
        .actions[style="margin-bottom:20px;"]
          = f.submit "Change my password", class: "btn btn-success btn-block"
      hr
      = render "devise/shared/links"
