app/views/albums/show.html.erb
<% provide(:page_title, @album.name) %>
<div class="container" style="margin-top:60px;">
  <div class="row" style="margin-top:20px;">
    <div class="col-md-4">
      <%= image_tag @album.image, class: "img-responsive" %>
      <div class="album-info">
        <div class="star-rating" style="margin-top:10px;" data-score= <%= @album.average_rating %> ></div>
        <em><%= "#{@album.reviews_count} reviews" %></em>
        <h3><%== @album.artists.map { |artist| link_to artist.name, artist_path(artist.spotify_id) }.join(' / ') %></h3>
        <h4 style="display:inline;"><%= @album.name %></h4>
        <span style="display:inline; float:right;"><%= @album.release_date %></span>
      </div>
      <p style="margin-top:20px;">
        <%= link_to icon('fab', 'spotify', 'Go to Spotify'), @album.external_urls, class: 'btn btn-success btn-block', target: '_blank' %>
      </p>

      <table class="table bordered-table">
        <tbody>
          <% @album.songs.order_by_track_number.each do |song| %>
          <tr>
            <td><%= song.track_number %></td>
            <td><%= song.name %></td>
            <td>
              <audio id="sound-<%= song.id %>" preload="none">
                <source src="<%= song.preview_url %>">
              </audio>
              <%= play_icon(id: song.id) %>
              <%= stop_icon(id: song.id) %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="col-md-8" style="margin-bottom:20px;">
      <%= render 'reviews/form', review: @review, album: @album, id: @album.id %>
      <hr>
      <% if @reviews.blank? %>
        <h3 style="border-bottom:solid 1px #eee;">There is no reviews...</h3>
      <% else %>
        <%= render partial: 'reviews/review', collection: @reviews %>
        <%= paginate @reviews %>
      <% end %>
    </div>
  </div>
  <hr>
  <% @artists.each do |artist| %>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-body text-center">
          <h4>More by <%= artist.name %></h4>
          <%= render partial: 'albums/album', collection: artist.albums.select { |album| album.id != @album.spotify_id } %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-body text-center">
        <h4>Top Rating Albums</h4>
        <%= render partial: 'albums/persisted_album', collection: @top_rating_albums.select { |album| album.spotify_id != @album.spotify_id } %>
      </div>
    </div>
  </div>
</div>

<script>
  $('.star-rating').raty({
    path: '/assets/',
    readOnly: true,
    size: 6,
    half: true,
    score: function() {
      return $(this).attr('data-score');
    }
  });
</script>

app/views/albums/show.html.slim
- provide(:page_title, @album.name)
.container[style="margin-top:60px;"]
  .row[style="margin-top:20px;"]
    .col-md-4
      = image_tag @album.image, class: "img-responsive img-rounded"
      .album-info
        .star-rating[style="margin-top:10px;" data-score="#{@album.average_rating}"]
      em
        = "#{@album.reviews_count} reviews"
      h3
        == @artists.map { |artist| link_to artist.name, artist_path(artist.id) }.join(' / ')
      h4[style="display:inline;"]
        = @album.name
      span[style="display:inline; float:right;"]
        = @album.release_date
      p[style="margin-top:20px;"]
        = link_to icon('fab', 'spotify', 'Go to Spotify'), @album.external_urls, class: 'btn btn-success btn-block', target: '_blank'
      table.table.bordered-table
        tbody
          - @songs.each do |song|
            tr
              td
                = song.track_number
              td
                = song.name
              - if song.preview_url.present?
                td
                  audio id="sound-#{song.id}" preload="none"
                    source src=(song.preview_url)
                  = play_icon(id: song.id)
                  = stop_icon(id: song.id)
    .col-md-8[style="margin-bottom:20px;"]
      - if current_user
        = render 'reviews/form', review: @review, album: @album, id: @album.id, type: 'new'
      - else
        = render 'users/promote_signin'
      hr
      - if @reviews.blank?
        h3[style="border-bottom:solid 1px #eee;"]
          | There is no reviews...
      - else
        = render partial: 'reviews/review', collection: @reviews
        = paginate @reviews
hr
- @artists.each do |artist|
  .row
    .panel.panel-default
      .panel-body.text-center
        h4 More by #{artist.name}
        = render partial: 'albums/album', collection: other_than_self(albums: artist.albums)
hr
.row
  .panel.panel-default
    .panel-body.text-center
      h4
        | Top Rating Albums
      = render partial: 'albums/persisted_album', collection: @top_rating_albums
