- provide(:page_title, @album.name)
.container[style="margin-top:60px;"]
  .row[style="margin-top:20px;"]
    .col-md-4
      = image_tag @album.image, class: "img-responsive img-rounded"
      .album-info
        .star-rating[style="margin-top:10px;" data-score="#{@album.average_rating}"]
      em
        = "#{@album.reviews_count} reviews"
      h3
        == @artists.map { |artist| link_to artist.name, artist_path(artist.id) }.join(' / ')
      h4[style="display:inline;"]
        = @album.name
      span[style="display:inline; float:right;"]
        = @album.release_date
      p[style="margin-top:20px;"]
        = link_to icon('fab', 'spotify', 'Go to Spotify'), @album.external_urls, class: 'btn btn-success btn-block', target: '_blank'
      = render partial: 'songs/song_list', collection: @songs, as: :song, cached: true
    .col-md-8[style="margin-bottom:20px;"]
      - if current_user
        = render 'reviews/form', review: @review, album: @album, id: @album.id, type: 'new'
      - else
        = render 'users/promote_signin'
      hr
      - if @reviews.blank?
        h3[style="border-bottom:solid 1px #eee;"]
          | There is no reviews...
      - else
        = render partial: 'reviews/review', collection: @reviews
        = paginate @reviews
hr
- @artists.each do |artist|
  .row
    .panel.panel-default
      .panel-body.text-center
        h4 More by #{artist.name}
        = render partial: 'albums/album', collection: other_than_self(albums: artist.albums)
hr
.row
  .panel.panel-default
    .panel-body.text-center
      h4
        | Top Rating Albums
      = render partial: 'albums/persisted_album', collection: @top_rating_albums
