app/views/devise/sessions/new.html.slim
- provide(:page_title, 'Signin')
.row[style="margin-top:60px;"]
  .col-md-6.col-md-offset-3
    .form-group
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field[style="margin-bottom:20px;"]
          = f.label :email
          = f.email_field :email, autofocus: true, placeholder: "Enter email", class: "form-control"
        .field[style="margin-bottom:20px;"]
          = f.label :password
          = f.password_field :password, autocomplete: "off", placeholder: "Enter password", class: "form-control"
        - if devise_mapping.rememberable?
          .field[style="margin-bottom:20px;"]
            label
              = f.check_box :remember_me
              |  Remember me
        .actions
          = f.submit "Log in", class: "btn btn-warning btn-block"
      = render 'devise/shared/omniauth_providers'
      .devise-links[style="margin-top:20px;"]
        = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% provide(:page_title, 'Signin') %>
<div class="row" style="margin-top:60px;">
  <div class="col-md-6 col-md-offset-3">
    <div class="form-group">
      <h2>Log in</h2>
      <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="field" style="margin-bottom:20px;">
          <%= f.label :email %>
          <%= f.email_field :email, autofocus: true, placeholder: "Enter email", class: "form-control" %>
        </div>

        <div class="field" style="margin-bottom:20px;">
          <%= f.label :password %>
          <%= f.password_field :password, autocomplete: "off", placeholder: "Enter password", class: "form-control" %>
        </div>

        <% if devise_mapping.rememberable? -%>
          <div class="field" style="margin-bottom:20px;">
            <label><%= f.check_box :remember_me %> Remember me</label>
          </div>
        <% end -%>

        <div class="actions">
          <%= f.submit "Log in", class: "btn btn-warning btn-block" %>
        </div>
      <% end %>
      <%= render 'devise/shared/omniauth_providers' %>
      <div class="devise-links" style="margin-top:20px;">
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>
