app/views/creatives/_bg_primary.html.erb
<section class="bg-primary" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">We've got what you need!</h2>
        <hr class="light">
        <%= link_to "Get Started!", user_signed_in? ? albums_path : new_user_session_path, class: 'btn btn-default btn-xl' %>
      </div>
    </div>
  </div>
</section>

app/views/creatives/_bg_primary.html.slim
section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        h2.section-heading
          | We've got what you need!
        hr.light
        = link_to "Get Started!", user_signed_in? ? albums_path : new_user_session_path, class: 'btn btn-default btn-xl'
