app/views/creatives/_navbar.html.slim
nav#mainNav.navbar.navbar-default.navbar-fixed-top[style="background-color:black;"]
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.page-scroll[href="/" data-turbolinks="false"]
        i.fas.fa-headphones-alt[style="margin-right:5px;"]
        = Constants::APP_NAME
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Artist", artists_path
          li
            = link_to "Albums", albums_path
          li
            = link_to "Account", user_path(current_user)
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Login", new_user_session_path
          li
            = link_to "Register", new_user_registration_path

app/views/creatives/_navbar.html.erb
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style="background-color:black;">
  <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="/">Music Review</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!-- Collect the nav links, forms, and other content for toggling -->
          <ul class="nav navbar-nav navbar-left">
            <% if current_page?(root_path) %>
              <!-- <li>
                  <a class="page-scroll" href="#about" style="color:#fff;">About</a>
              </li> -->
              <li>
                <a class="page-scroll" href="#portfolio" style="color:#fff;">Best Albums</a>
              </li>
              <li>
                <a class="page-scroll" href="#services" style="color:#fff;">About</a>
              </li>
              <li>
                <a class="page-scroll" href="#contact" style="color:#fff;">Contact</a>
              </li>
            <% else %>
              <li><%= link_to "About", "#", style: "color:#fff;" %></li>
              <li><%= link_to "Contact", "#", style: "color:#fff;" %></li>
            <% end %>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if current_user.blank? %>
              <li>
                <%= link_to "Login", new_user_session_path, class: "page-scroll", style: "color:white;" %>
              </li>
              <li>
                <%= link_to "Register", new_user_registration_path, class: "page-scroll", style: "color:white;" %>
              </li>
            <% else %>
              <li><%= link_to "Artist", artists_path, style: "color:#fff" %></li>
              <li><%= link_to "Albums", albums_path, style: "color:#fff;" %></li>
              <li>
                <%= link_to user_path(current_user.id), class: "page-scroll", style: "color:#fff;" do %>
                  <%= current_user.email %>
                <% end %>
                <!-- <a class="page-scroll" href="" style="color:#fff;"> <%= current_user.email %> </a> -->
              </li>
              <li>
                <%= link_to "Logout", destroy_user_session_path, method: :delete, class: "page-scroll", style: "color:white;" %>
                  <!-- <a class="page-scroll" href="#" style="color:#fff;">Logout</a> -->
              </li>
            <% end %>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
