app/views/creatives/_services.html.slim
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading
          | Our Services
        hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-music.wow.bounceIn.text-primary
          h3
            | Listen Songs
          p.text-muted
            | You can listen new curious songs.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-paper-plane.wow.bounceIn.text-primary[data-wow-delay=".1s"]
          h3
            | Post Your Review
          p.text-muted
            | You can review with 5-grade star.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-newspaper.wow.bounceIn.text-primary[data-wow-delay=".2s"]
          h3
            | Watch Other's Review
          p.text-muted
            | You can watch other's review and find some interesting music !
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-heart.wow.bounceIn.text-primary[data-wow-delay=".3s"]
          h3
            | Find New Favorite Song
          p.text-muted
            | You can find new favorite song !

app/views/creatives/_services.html.erb
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Our Services</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-music wow bounceIn text-primary"></i>
                    <h3>Add Music</h3>
                    <p class="text-muted">You can add new Artists, Album or Song.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Post Your Review</h3>
                    <p class="text-muted">You can review with your comments and 5-grade evaluation.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Watch other's review</h3>
                    <p class="text-muted">You can watch other's review and find new nicest music !</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Create Your Favorite List</h3>
                    <p class="text-muted">Make your favorite list and share !</p>
                </div>
            </div>
        </div>
    </div>
</section>
