app/views/creatives/_top_rating_albums.html.erb
<section class="no-padding" id="top-rating-albums">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center" style="padding-top:30px; padding-bottom:10px;">
        <h2 class="section-heading">Top Rating Albums</h2>
        <hr class="primary">
      </div>
    </div>
  </div>
  <div class="container no-padding">
    <div class="row no-gutter">
      <%= render partial: 'albums/persisted_album', collection: albums %>
    </div>
  </div>
</section>

app/views/creatives/_top_rating_albums.html.slim
section#top-rating-albums.no-padding
  .container-fluid.no-padding
    .row
      .col-lg-12.text-center[style="padding-top:30px; padding-bottom:10px;"]
        h2.section-heading
          | Top Rating Albums
        hr.primary
    .row.no-gutter
      = render partial: 'albums/persisted_album', collection: albums
