h2
  | Hi! 
  = @resource.name
p
  | You recently requested to confirm an account that you created for login to our app.
p
  | You can confirm your account email through the link below:
p
  = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)
p
  | If you did not request a confirmation, please ignore this email.
br
p
  | Thanks,
p
  | Music Review
