app/views/reviews/create.js.slim
| // remove old validation messages $('.notice').remove(); $('.error_field').remove(); // display new validation messages $('#error-messages-for-create').append( '
.error_field.alert.alert-danger[role="alert"]
  | ' + '
  ul.error_msg
    | ' + '
    - @review.errors.full_messages.each do |message|
      | ' + '
      li.notice
        | ' + '
        = j(message)
        | ' + '
      | ' + '
    | ' + '
  | ' + '
| ' ); 

app/views/reviews/create.js.erb
//remove old validation messages
$('.notice').remove();

//display new validation messages
$('#error-messages-for-create').append(
  '<div class="error_field alert alert-danger" role="alert">' +
    '<ul class="error_msg">' +
      '<% @review.errors.full_messages.each do |message| %>' +
        '<li class="notice">' +
          '<%= escape_javascript(message) %>' +
        '</li>' +
      '<% end %>' +
    '</ul>' +
  '</div>'
);
